{
  "name": "BarayaApp",
  "displayName": "BarayaApp",
  "android": {
    "permissions": [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION",
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "READ_MEDIA_IMAGES"
    ]
  },
  "ios": {
    "infoPlist": {
      "NSLocationWhenInUseUsageDescription": "Aplikasi membutuhkan akses lokasi untuk pelaporan darurat.",
      "NSCameraUsageDescription": "Aplikasi membutuhkan akses kamera untuk mengambil foto laporan.",
      "NSPhotoLibraryUsageDescription": "Aplikasi membutuhkan akses galeri untuk mengunggah foto laporan."
    }
  }
}
